src/xsds/agilezenstory.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="story" type="story"/>
  
  <xs:complexType name="story">
    <xs:sequence>
	  <xs:element name="blockedReason" type="xs:string" minOccurs="0"/>
      <xs:element name="color" type="color" minOccurs="0"/>
	  <xs:element name="comments"  minOccurs="0">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="comment" type="commentset" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
         </xs:complexType>
      </xs:element>
      <xs:element name="creator" type="user" minOccurs="0"/>
      <xs:element name="details" type="xs:string" minOccurs="0"/>
      <xs:element name="deadline" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="id" type="xs:integer" minOccurs="0"/>
	  <xs:element name="metrics" type="metricSet" minOccurs="0"/>
	  <xs:element name="milestones"  minOccurs="0">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="milestone" type="milestoneSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="owner" type="user" minOccurs="0"/>
      <xs:element name="phase" type="idNamePair"  minOccurs="0"/>
      <xs:element name="priority" type="xs:string" minOccurs="0"/>
      <xs:element name="project" type="idNamePair" minOccurs="0"/>
      <xs:element name="size" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="status" minOccurs="0"/>
      <xs:element name="steps" minOccurs="0">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="step" type="milestoneSet" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
      </xs:element>
	  <xs:element name="tags"  minOccurs="0">
	    <xs:complexType>
		  <xs:sequence>		   
 		    <xs:element name="tag"  type="idNamePair" minOccurs="0" maxOccurs="unbounded"/>
		  </xs:sequence>
		</xs:complexType>
	  </xs:element>
      <xs:element name="tasks" type="xs:string" minOccurs="0"/>
      <xs:element name="text" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="color">
    <xs:restriction base="xs:string">
      <xs:enumeration value="grey"/>
      <xs:enumeration value="purple"/>
      <xs:enumeration value="blue" />
      <xs:enumeration value="yellow" />
      <xs:enumeration value="green"/>
      <xs:enumeration value="orange"/>
      <xs:enumeration value="teal"/>
      <xs:enumeration value="red"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="metricSet">
    <xs:sequence>
      <xs:element name="blockedTime" type="xs:float" minOccurs="0"/>
      <xs:element name="createTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="cycleTime" type="xs:float" minOccurs="0"/>
      <xs:element name="efficiency" type="xs:float" minOccurs="0"/>
      <xs:element name="finishTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="leadTime" type="xs:float" minOccurs="0"/>
      <xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="waitTime" type="xs:float" minOccurs="0"/>
      <xs:element name="workTime" type="xs:float" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
   <xs:complexType name="milestoneSet">
    <xs:sequence>
            <xs:element name="duration" type="xs:integer" minOccurs="0"/>
            <xs:element name="endTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="id" type="xs:integer" minOccurs="0"/>
            <xs:element name="phase" type="idNamePair" minOccurs="0"/>
            <xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="type" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="commentset">
    <xs:sequence>
            <xs:element name="author" type="user" minOccurs="0"/>
            <xs:element name="createTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="id" type="xs:integer" minOccurs="0"/>
            <xs:element name="text" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:integer" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="userName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="planned"/>
      <xs:enumeration value="started"/>
	  <xs:enumeration value="finished"/>
	  <xs:enumeration value="blocked"/>
	  <xs:enumeration value="ready"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="idNamePair">
	<xs:sequence>
	  <xs:element name="id" type="xs:integer" minOccurs="0"/>
	  <xs:element name="name" type="xs:string" minOccurs="0"/>
	</xs:sequence>
  </xs:complexType>
  
</xs:schema>
